# Labo.DotnetTestResultParser

./: .travis.yml  CodeAnalaysisDictionary.xml  LICENSE  README.md
.github/workflows/: sonarqube.yml
src/: Labo.DotnetTestResultParser.sln
src/Labo.DotnetTestResultParser/: AssemblyAtributes.cs  ITestResultsParser.cs  Labo.DotnetTestResultParser.csproj  Program.cs  TestResultsParser.cs  TestRun.cs  UnitTestResultParser.cs
src/Labo.DotnetTestResultParser/Exceptions/: TestResultParserException.cs
src/Labo.DotnetTestResultParser/IO/: DefaultFileSystemManager.cs  IFileSystemManager.cs
src/Labo.DotnetTestResultParser/Model/: TestRun.cs  UnitTestResultXmlFormat.cs
src/Labo.DotnetTestResultParser/Parsers/: ITestResultsParser.cs  ITestRunResultParser.cs  MSTestResultsParser.cs  NUnitTestResultsParser.cs  TestRunResultParser.cs  XUnit2TestResultsParser.cs
src/Labo.DotnetTestResultParser/Parsers/Factory/: DefaultTestResultsParserFactory.cs  ITestResultsParserFactory.cs
src/Labo.DotnetTestResultParser/Templates/: DirectoryWrapper.cs  IDirectoryWrapper.cs  IOutputTemplate.cs  OutputTemplateManager.cs  TestRunResult.cs  TestRunResultOutputTemplate.cs  TestRunSummaryOutputTemplate.cs
src/Labo.DotnetTestResultParser/Templates/Factory/: IOutputTemplateFactory.cs  MultipleTestRunOutputTemplateFactory.cs  OutputTemplateType.cs  TestRunOutputTemplateFactory.cs
src/Labo.DotnetTestResultParser/Utils/: XmlUtils.cs
src/Labo.DotnetTestResultParser/Writers/: ITestResultsOutputWriter.cs  TextWriterTestResultsOutputWriter.cs
src/Labo.DotnetTestResultParser/Writers/Factory/: DefaultTestResultsOutputWriterFactory.cs  ITestResultsOutputWriterFactory.cs
test/Labo.DotnetTestResultParser.Tests/: Labo.DotnetTestResultParser.Tests.csproj  OutputTemplateManagerFixture.cs  TestResultsParserFixture.cs  UnitTestResultParserFixture.cs  XmlPathUtility.cs
test/Labo.DotnetTestResultParser.Tests/Exceptions/: TestResultParserExceptionFixture.cs
test/Labo.DotnetTestResultParser.Tests/IO/: DefaultFileSystemManagerFixture.cs
test/Labo.DotnetTestResultParser.Tests/Parsers/: MsTestResultsParserFixture.cs  NUnitTestResultsParserFixture.cs  TestRunResultParserFixture.cs  XUnit2TestResultsParserFixture.cs
test/Labo.DotnetTestResultParser.Tests/Parsers/Factory/: DefaultTestResultsParserFactoryFixture.cs
test/Labo.DotnetTestResultParser.Tests/Templates/: DirectoryWrapperFixture.cs  OutputTemplateManagerFixture.cs  TestRunResultOutputTemplateFixture.cs  TestRunSummaryOutputTemplateFixture.cs
test/Labo.DotnetTestResultParser.Tests/Templates/Factory/: MultipleTestRunOutputTemplateFactoryFixture.cs  TestRunOutputTemplateFactoryFixture.cs
test/Labo.DotnetTestResultParser.Tests/Utils/: XmlUtilsFixture.cs
test/Labo.DotnetTestResultParser.Tests/Writers/: TextWriterTestResultsOutputWriterFixture.cs
test/Labo.DotnetTestResultParser.Tests/Writers/Factory/: DefaultTestResultsOutputWriterFactoryFixture.cs
test/Labo.DotnetTestResultParser.Tests/_testresultxmls/: 1.directorytest.xml  MSTest.xml  XUnit2.xml
