<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CodeAnalysisCulture>en-US</CodeAnalysisCulture>
    <AssemblyName>dotnet-labodotnettestresultsparser</AssemblyName>
    <Description>.Net Core Test Result Parser Global Tool

Usage: dotnet labodotnettestresultsparser [arguments] [options]

Arguments:
  path          The test result xml path.

Options:
  --version     Show version information
  -?|-h|--help  Show help information
  -f|--format   Unit test result xml format. Allowed values are: NUnit, XUnit, MsTest. (Default: NUnit)
  -o|--output  Output file to write results. (Default output is Console)
  -t|--template The output template. Allowed values are: Summary, TestResult. (Default: Summary)
  --fail-when-result-is-failed  Fails the program when the unit test result is 'Failed'.

Example: dotnet labodotnettestresultsparser &lt;xmlpath&gt; -f NUnit --fail-when-result-is-failed
Example: dotnet labodotnettestresultsparser &lt;xmlpath&gt; -f NUnit -o &lt;output.txt&gt; -t TestResult
Example: dotnet labodotnettestresultsparser /path/*unittest.xml -f NUnit -o &lt;output.txt&gt; -t TestResult
Example: dotnet labodotnettestresultsparser /path/*unittest.xml -f XUnit -o &lt;output.txt&gt; -t TestResult
Example: dotnet labodotnettestresultsparser /path/*unittest.xml -f MsTest -o &lt;output.txt&gt; -t TestResult</Description>
    <Title>.Net Core Test Result Parser Global Tool</Title>
    <Summary>.Net Core Test Result Parser Global Tool</Summary>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <TieredCompilation>true</TieredCompilation>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Version>0.9.0</Version>
    <PackageProjectUrl>https://github.com/QuickOrBeDead/Labo.DotnetTestResultParser</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/QuickOrBeDead/Labo.DotnetTestResultParser/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>boraa</Authors>
    <PackageTags>dotnet global tools unit test result parser nunit xunit mstest</PackageTags>
    <RepositoryUrl>https://github.com/QuickOrBeDead/Labo.DotnetTestResultParser.git</RepositoryUrl>
    <Company>Labo</Company>
    <Copyright>Copyright (c) 2018 Bora Akgün</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/QuickOrBeDead/Labo.DotnetTestResultParser/master/icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net8.0\Labo.DotnetTestResultParser.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU5125;NU5048</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net8.0\Labo.DotnetTestResultParser.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU5125;NU5048</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\CodeAnalaysisDictionary.xml" Link="CodeAnalaysisDictionary.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </CodeAnalysisDictionary>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
