<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>dotnet-labodotnettestresultsparser</AssemblyName>
    <Description>.Net Core Test Result Parser Global Tool

Usage: dotnet labodotnettestresultsparser [arguments] [options]

Arguments:
  path          The test result xml path.

Options:
  --version     Show version information
  -?|-h|--help  Show help information
  -f|--format   Unit test result xml format. (Default: NUnit)
  --fail-when-result-is-failed  Fails the program when the unit test result is 'Failed'.

Example: dotnet labodotnettestresultsparser &lt;xmlpath&gt; -f NUnit --fail-when-result-is-failed</Description>
    <Title>.Net Core Test Result Parser Global Tool</Title>
    <Summary>.Net Core Test Result Parser Global Tool</Summary>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <TieredCompilation>true</TieredCompilation>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <Version>0.4.0</Version>
    <PackageProjectUrl>https://github.com/QuickOrBeDead/Labo.DotnetTestResultParser</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/QuickOrBeDead/Labo.DotnetTestResultParser/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>boraa</Authors>
    <PackageTags>dotnet global tools unit test result parser nunit</PackageTags>
    <RepositoryUrl>https://github.com/QuickOrBeDead/Labo.DotnetTestResultParser.git</RepositoryUrl>
    <Company>Labo</Company>
    <Copyright>Copyright (c) 2018 Bora Akgün</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/QuickOrBeDead/Labo.DotnetTestResultParser/master/icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Labo.DotnetTestResultParser.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Labo.DotnetTestResultParser.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.AnalyzerPowerPack" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="2.6.1" />
    <PackageReference Include="System.Runtime.Analyzers" Version="1.1.0" />
    <PackageReference Include="System.Runtime.InteropServices.Analyzers" Version="1.1.0" />
    <PackageReference Include="System.Security.Cryptography.Hashing.Algorithms.Analyzers" Version="1.1.0" />
    <PackageReference Include="Text.Analyzers" Version="2.6.1" />
  </ItemGroup>
</Project>
